job_tracking_repo: git@github.com:icgc-argo/icgc-25k-azure-transfer-job-tracking.git
tracking_repo_push_interval: 3  # in hours
scheduling_interval: 20  # in minutes
compute_environments:
    rdpc_prod:
        token_url: https://ego.icgc-argo.org/api/oauth/token
        wes_url: https://wes.rdpc.cancercollaboratory.org/api/v1/runs
        graphql_url: https://api.rdpc.cancercollaboratory.org/graphql
        max_parallel_runs: 16
        excessive_failure_threshold: 8
        nfs_root_paths:
        - /nfs-1-c1
        - /nfs-1-c2
        - /nfs-1-c3
        - /nfs-1-c4
        - /nfs-2-c1
        - /nfs-2-c2
        - /nfs-2-c3
        - /nfs-2-c4
        - /nfs-3-c1
        - /nfs-3-c2
        - /nfs-3-c3
        - /nfs-3-c4
        - /nfs-4-c1
        - /nfs-4-c2
        - /nfs-4-c3
        - /nfs-4-c4
        ENV:
            client_id: PROD_CLIENT_ID
            client_secret: PROD_CLIENT_SECRET
            api_token: PROD_API_TOKEN
#    rdpc_qa:
#        token_url: https://ego.qa.argo.cancercollaboratory.org/api/oauth/token
#        wes_url: https://wes.rdpc-qa.cancercollaboratory.org/api/v1/runs
#        graphql_url: https://api.rdpc-qa.cancercollaboratory.org/graphql
#        max_parallel_runs: 20
#        excessive_failure_threshold: 8
#        nfs_root_paths:
#        - /nfs-dev-1-vol-qa-1
#        ENV:
#            client_id: QA_CLIENT_ID
#            client_secret: QA_CLIENT_SECRET
#            api_token: QA_API_TOKEN
workflow:
    url: https://github.com/icgc-argo/icgc-25k-azure-transfer.git
    version: azure-transfer-wf.v0.10.0
slack_notification:
    ENV:
        web_hook_url: SLACK_HOOK_URL
