job_tracking_repo: git@github.com:icgc-argo/icgc-25k-azure-transfer-job-tracking.git
tracking_repo_push_interval: 12  # in hours
scheduling_interval: 30  # in minutes
compute_environments:
#    rdpc_prod:
#        token_url: xxxx
#        wes_url: xxxxx
#        graphql_url: xxxxxx
#        max_parallel_runs: 5
#        nfs_root_paths:
#        - /nfs-1
#        - /nfs-2
#        - /nfs-3
#        - /nfs-4
#        ENV:
#            client_id: PROD_CLIENT_ID
#            client_secret: PROD_CLIENT_SECRET
#            api_token: PROD_API_TOKEN
    rdpc_qa:
        token_url: https://ego.qa.argo.cancercollaboratory.org/api/oauth/token
        wes_url: https://wes.rdpc-qa.cancercollaboratory.org/api/v1/runs
        graphql_url: https://api.rdpc-qa.cancercollaboratory.org/graphql
        max_parallel_runs: 2
        nfs_root_paths:
        - /nfs-dev-1-vol-qa-1
        ENV:
            client_id: QA_CLIENT_ID
            client_secret: QA_CLIENT_SECRET
            api_token: QA_API_TOKEN
workflow:
    url: https://github.com/icgc-argo/icgc-25k-azure-transfer.git
    version: azure-transfer-wf.v0.7.0
